# Learning-Clean-Architecture

./: BuberDinner.sln  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Http/: HttpContextItemsKey.cs
BuberDinner.Api/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Menus/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/Models/: AggregateRoot.cs  Entity.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20240524042604_InitialCreate.Designer.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
Requests/Authentication/: Login.http  Register.http
(+85 files in other folders)
